
server.servlet.context-path=/api/v1
server.port=1234
#spring.datasource.url=jdbc:postgresql://15.207.108.184:5432/rammila?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rammila?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
rammila.token.secret=!prox
rammila.auth.header=Authorization
spring.jackson.deserialization.accept-empty-array-as-null-object=true
logging.level.org.springframework.cache=TRACE
